<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #d2aadb;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #6b6262;
        }
        h2 {
            color: #b8b1ea;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        ul {
            list-style-type: circle;
            padding: 0;
            display: inline-block;
            text-align: left;
        }
        img {
            width: 150px;
            border-radius: 50%;
            margin-top: 10px;
            border: 3px solid #333;
        }
        a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            font-weight: bold;
            color: #6b6262;;
        }
        a:hover {
            color: #b765ee;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to My Webpage!</h1>
        <h2>About Me</h2>
        <p>Hello! My name is Zainab Bashir, and I am a final-year computer engineering student with a passion for web development and designing</p>
       
        <h2>My Hobbies</h2>
        <ul>
            <li>Doing Make-up</li>
            <li>Baking </li> 
            <li>Photography</li>
        </ul>

        <h2>My Picture</h2>
        <img src="Teddy.jpeg", alt="Profile Picture">

        <h2>Github website</h2>
        <a href="https://github.com/zainabbashir-ui"_blank">Visit My GitHub</a>
    </div>

</body>
</html> 




